import { BidHistory } from "../pages/user/BidHistory";

export const enJSON = {
  snackbar: {
    noSession: "You are not logged in",
  },
  error: {
    generic: "Something went wrong",
    routes: "Error loading routes",
  },
  auth: {
    notFound: "User not found",
    success: "Login successful",
    errorGeneric: "Error logging in",
    button: "Sign In",
    title: "Login",
    noAccount: "Don't have an account? Register",
    username: "Username",
    registerTitle: "Register",
    registerButton: "Register",
    registerError: "Error registering",
    registerSuccess: "Registration successful",
    role: "Role",
    roleUser: "User",
    roleAdmin: "Admin",
    hasAccount: "Already have an account? Sign In",
  },
  sidebar: {
    home: "Home",
    logout: "Logout",
    bidHistory: "Bid History",
  },
  auction: {
    createError: "Error creating auction",
    edit: "Edit Auction",
    create: "Create Auction",
    formName: "Auction Name",
    formDescription: "Description",
    formBasePrice: "Base Price",
    formImage: "Image URL",
    formStartDate: "Start Date",
    formEndDate: "End Date",
    formSubmit: "Submit",
    formUpdate: "Update",
    formCancel: "Cancel",
  },
  home: {
    title: "Latest Auctions",
    noAuctions: "No auctions available",
    basePrice: "Base Price: ",
    currentBid: "Current Bid: ",
    pastAuction: "Finished",
    futureAuction: "Upcoming",
    presentAuction: "Ongoing",
  },
  timer: {
    title: "Time Remaining",
    days: "Days",
    hours: "Hours",
    minutes: "Min",
    seconds: "Sec",
  },
  bid: {
    winner: "Winner",
    minimumBid: "Minimum bid is",
    amountRequired: "Bid amount is required",
    positiveAmount: "Bid amount must be positive",
    amount: "Amount",
    success: "Bid placed successfully",
    invalidAuction: "Invalid auction",
    currentHighest: "Current highest bid",
    placeBid: "Place Bid",
    realTimeInfo: "Real-time auction updates",
    byUser: "By User",
    user: "User",
    finalPrice: "Final Price",
  },
  bidHistory: {
    title: "Bid History",
    noBids: "No bids found",
    totalSpent: "Total Spent",
    averageBid: "Average Bid",
    auctionsWon: "Auctions Won",
    totalBids: "Total Bids",
    auction: "Auction",
    amount: "Amount",
    time: "Date and Time",
    recentBids: "Recent Bids",
    startBidding: "Start participating in auctions to see your history here",
  },
};
