export const enJSON = {
  snackbar: {
    noSession: "You are not logged in",
  },
  error: {
    generic: "Something went wrong",
    routes: "Error loading routes",
  },
  auth: {
    notFound: "User not found",
    success: "Login successful",
    errorGeneric: "Error logging in",
    button: "Sign In",
    title: "Login",
    noAccount: "Don't have an account? Register",
    username: "Username",
    registerTitle: "Register",
    registerButton: "Register",
    registerError: "Error registering",
    registerSuccess: "Registration successful",
    role: "Role",
    roleUser: "User",
    roleAdmin: "Admin",
    hasAccount: "Already have an account? Sign In",
  },
  sidebar: {
    home: "Home",
    logout: "Logout",
  },
  auction: {
    createError: "Error creating auction",
  },
  home: {
    title: "Latest Auctions",
    noAuctions: "No auctions available",
    basePrice: "Base Price: ",
    currentBid: "Current Bid: ",
    pastAuction: "Finished",
    futureAuction: "Upcoming",
    presentAuction: "Ongoing",
  },
  timer: {
    title: "Time Remaining",
    days: "Days",
    hours: "Hours",
    minutes: "Min",
    seconds: "Sec",
  },
  bid: {
    winner: "Winner",
    minimumBid: "Minimum bid is",
    amountRequired: "Bid amount is required",
    positiveAmount: "Bid amount must be positive",
    amount: "Amount",
    success: "Bid placed successfully",
    invalidAuction: "Invalid auction",
    currentHighest: "Current highest bid",
    placeBid: "Place Bid",
    realTimeInfo: "Real-time auction updates",
    byUser: "By User",
    user: "User",
    finalPrice: "Final Price",
  },
};
