export const esJSON = {
  snackbar: {
    noSession: "No has iniciado sesión",
  },
  error: {
    generic: "Algo salió mal",
    routes: "Error al cargar las rutas",
  },
  auth: {
    notFound: "Usuario no encontrado",
    success: "Inicio de sesión exitoso",
    errorGeneric: "Error al iniciar sesión",
    loginButton: "Iniciar Sesión",
    loginTitle: "Iniciar Sesión",
    noAccount: "¿No tienes cuenta? Regístrate",
    username: "Nombre de usuario",
    registerTitle: "Registrarse",
    registerButton: "Registrarse",
    registerError: "Error al registrarse",
    registerSuccess: "Registro exitoso",
    role: "Rol",
    roleUser: "Usuario",
    roleAdmin: "Administrador",
    hasAccount: "¿Ya tienes una cuenta? Inicia sesión",
    avatar: "Avatar (URL)",
  },
  sidebar: {
    home: "Inicio",
    logout: "Cerrar Sesión",
    bidHistory: "Historial de Ofertas",
  },
  auction: {
    createError: "Error al crear la subasta",
    edit: "Editar Subasta",
    create: "Crear Subasta",
    formName: "Nombre de la Subasta",
    formDescription: "Descripción",
    formBasePrice: "Precio Base",
    formImage: "URL de la Imagen",
    formStartDate: "Fecha de Inicio",
    formEndDate: "Fecha de Fin",
    formSubmit: "Enviar",
    formUpdate: "Actualizar",
    formCancel: "Cancelar",
  },
  home: {
    title: "Últimas Subastas",
    noAuctions: "No hay subastas disponibles",
    basePrice: "Precio Base: ",
    currentBid: "Oferta Actual: ",
    pastAuction: "Finalizada",
    futureAuction: "Próximamente",
    presentAuction: "En curso",
  },
  timer: {
    title: "Tiempo restante",
    days: "Días",
    hours: "Horas",
    minutes: "Min",
    seconds: "Seg",
  },
  bid: {
    minimumBid: "La oferta mínima es",
    amountRequired: "El monto de la oferta es requerido",
    positiveAmount: "El monto de la oferta debe ser positivo",
    success: "Oferta realizada con éxito",
    invalidAuction: "Subasta inválida",
    currentHighest: "Oferta más alta actual",
    amount: "Monto",
    placeBid: "Realizar Oferta",
    realTimeInfo: "Actualizaciones de subasta en tiempo real",
    byUser: "Por Usuario",
    winner: "Ganador",
    user: "Usuario",
    finalPrice: "Precio Final",
  },
  bidHistory: {
    title: "Historial de Ofertas",
    noBids: "No hay ofertas disponibles",
    totalSpent: "Total Gastado",
    averageBid: "Oferta Promedio",
    auctionsWon: "Subastas Ganadas",
    totalBids: "Total de Ofertas",
    auction: "Subasta",
    amount: "Monto",
    time: "Fecha y Hora",
    recentBids: "Ofertas Recientes",
    startBidding:
      "Comienza a participar en subastas para ver tu historial aquí",
  },
};
